[Advanced settings]
Save Data mode = 0
Statistics Recent Trend Length = 100.000000
Acc. Wheel Desired Speed (RPM) = 3.500000
Lucite Drop to Exit Sensor Angle(Deg) = 85.000000
# of Consecutive Missing Parts before alarm = 10.000000
% Missing Parts before Alarm = 15.000000
Run Manual Batch = FALSE
Data Directory = "/C/Users/Public/Documents/Zircoa CSIS/Data"
Low Disk Space Warning (MB) = 1000.000000
Fault Prompt Timeout (s) = 60.000000
Max # Images Saved = 0
Save RE = TRUE
Save FE = TRUE
Save OD = TRUE
Save SS = TRUE

[Camera Settings.Round End Camera Settings]
Exposure (us) = 5000.000000
Frame Rate = 20.000000
Number Frames = 1.000000

[Camera Settings.Flat End Camera Settings]
Exposure (us) = 10000.000000
Frame Rate = 20.000000
Number Frames = 1.000000

[Camera Settings.OD Profile Camera Settings]
Exposure (us) = 250.000000
Frame Rate = 50.000000
Number Frames = 60.000000

[Camera Settings.Side Profile Camera Settings]
Exposure (us) = 250.000000
Frame Rate = 50.000000
Number Frames = 60.000000

[Motion  Params]
Min Cycle Time (Sec) = 2.6000
Max Cycle Time (Sec) = 2.700000
Sensor to Good (Deg) = 48.000000
Good on Period (Deg) = 10.000000
Sensor to Bad (Deg) = 83.000000

[Pre-Analysis Settings.OD Find Gate Edge]
Gate Edge Nominal Row (px) = 140.000000    
Max Batch Correction angle (deg) = 2.00    
Enable Gate Lost Correction = TRUE
Dual Seach Correction Angle (deg) = 5.000000

[Scale Settings]
Round End Camera Scale (um/pixel) = 7.140000
Flat End Camera Scale (um/pixel) = 7.5600000
OD Profile Camera Scale (um/pixel) = 20.07
Side Profile Camera Scale (um/pixel) = 21.000000

[Pre-Analysis Settings.RE Find Cleat]
Cleat Top Max (px) = 700.000000    
Cleat Top Min (px) = 350.000000    
Cleat Edge Nominal Col (px) = 150.000000    

[Advanced Analysis.ODP Gate ROI]
ROI Left (px) = 200.000000
ROI Top (px) = 55.000000
ROI Width (px) = 15.000000
ROI Height (px) = 430.000000
ROI Gap (px) = 309.000000

[Advanced Analysis.ODP Contour]
Start from nose (mm) = 2.000
Stop from end (mm) = 2.0000

[Advanced Analysis.SD Strip Parameters]
Strip Height (mm) = 1.30000
Strip Offset from Bottom Edge (mm) = 1.800000
Start from nose (mm) = 2.0000
Stop from end (mm) = 1.000000

[Pre-Analysis Settings.OD Find Gate Edge.Gate Search ROI - Right]
Left (px) = 1948.000000
Top (px) = 69.000000
Right (px) = 2017.000000
Bottom (px) = 286.000000

[Pre-Analysis Settings.OD Find Gate Edge.Gate Search ROI - Left]
Left (px) = 91.000000
Top (px) = 74.000000
Right (px) = 125.000000
Bottom (px) = 200.000000

[Pre-Analysis Settings]
Time Interval (s) = 0.050000